# Base URL for the backend API (e.g., http://localhost:8000 or https://api.example.com)
NEXT_PUBLIC_API_BASE_URL=your_backend_base_url_here
NEXT_PUBLIC_SUPABASE_STORAGE_DOMAIN=your_supabase_storage_domain_here